{"loaderVersion":"1.0.0","clientVersion":"2026.01.06","mods":{"free":[{"name":"Mountain Client","filename":"MountainClient-1.0.jar","url":"https://github.com/tyter580-ux/mountain-client-updates/releases/download/v2026.01.06/MountainClient-1.0.jar","hash":"bb3902098f1cb549d4a55f5ac1658c13","version":"2026.01.06"}]}}