{"loaderVersion":"1.0.0","clientVersion":"2026.01.06","mods":{"free":[{"name":"Mountain Client","filename":"MountainClient-1.0.jar","url":"https://github.com/tyter580-ux/mountain-client-updates/releases/download/v2026.01.06/MountainClient-1.0.jar","hash":"e36ee5b75873a14a946a0857c473faad","version":"2026.01.06"}]}}